<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geocities-Website</title>
</head>
<body>

<h1> Pastel Artpage </h1>
<img class="artlogo" src="https://logos.textgiraffe.com/logos/logo-name/Art-designstyle-pastel-m.png">
<img class="artone" src="https://i.pinimg.com/originals/15/5c/9b/155c9b3e61563f2090db2bc9bb0c34f1.png">
<img class="artgifone" src="https://64.media.tumblr.com/a228848f62be7eb11192089303582c0e/tumblr_oins37MoDA1tqd2tco1_1280.gif">
<img class="arttwo" src="https://ih1.redbubble.net/image.1038911765.8081/flat,750x1000,075,f.jpg">
<img class="artthree" src="https://www.pngitem.com/pimgs/m/30-302620_unicorn-pastel-and-cute-image-pastel-goth-unicorn.png">
<img class="artgiftwo" src="https://i.pinimg.com/originals/6d/14/ce/6d14ce05cfebe0eaea0f165c73ca0763.gif">
<img class="artgifthree" src="https://animesher.com/orig/0/62/625/6259/animesher.com_long-hair-cat-sailor-guardian-625982.gif">

   <style>
       .artlogo{
           padding-bottom:5px;
           padding-left: 660px;
           position: absolute;
       }
       .artone{
           padding-top:200px;
           padding-left: 400px;
           position: absolute;
       }
       .artgifone{
           padding-top:1200px;
           padding-left:400px;
           position:absolute;
       }
       .arttwo{
           padding-top:2000px;
           padding-left:400px;
           position:absolute;
       }
       .artthree{
           padding-top:3000px;
           padding-left:400px;
           position:absolute;
       }
       .artgiftwo{
           padding-top:4000px;
           padding-left:400px;
           position:absolute;
       }
       .artgifthree{
           padding-top:4900px;
           padding-left:400px;
           position:absolute;
       }
       p{
           font-size: xx-large;
       }
       h1{
           font-size: xx-large;
           text-align: center;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-style: italic;
           background-color: palevioletred;
       }

       body{
           background-color: pink;
           background-image: url('https://static.vecteezy.com/system/resources/previews/002/723/895/non_2x/modern-background-with-fluid-shape-pastel-color-and-hand-draw-line-on-blue-pastel-background-flat-minimal-design-free-vector.jpg');
           background-repeat: no-repeat;
           background-size: cover;
        }
   </style>
</body>
</html>